VITE_SUPABASE_URL=https://ydgxnmlwnnukwnphjbzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ3hubWx3bm51a3ducGhqYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjYyMjMsImV4cCI6MjA1NzU0MjIyM30.Xyy6adIZw_n9ubREwu_tXbDplIE06zpASONOR9AGzFE
